SECRET_JWT=
MIDTRANS_SERVER_KEY= # dapat dari https://midtrans.com/en, login as merchant. btw jangan lupa ganti webhooksnya pakai ngrok
GOOGLE_CLIENT_ID= 

EMAIL_NODEMAILER= 
PASSWORD_NODEMAILER= 

KEY_CLASH_ROYALE_API = # dapat dari https://developer.clashroyale.com/#/
